{
	"name": "node-express-sessions",
	"version": "1.0.0",
	"description": "",
	"main": "./src/index.ts",
	"scripts": {
		"dev": "ts-node-dev ./src/index.ts",
		"ts-compile": "tsc"
	},
	"keywords": [
		"node",
		"express",
		"session"
	],
	"author": "Aakash Jha <thedevdesigner@gmail.com> (https://www.thedevdesigner.com/)",
	"license": "ISC",
	"dependencies": {
		"connect-mongo": "^4.6.0",
		"cors": "^2.8.5",
		"dotenv": "^16.0.1",
		"express": "^4.18.1",
		"express-session": "^1.17.3",
		"mongoose": "^6.3.3"
	},
	"devDependencies": {
		"@types/cors": "^2.8.12",
		"@types/dotenv": "^8.2.0",
		"@types/express": "^4.17.13",
		"@types/express-session": "^1.17.4",
		"@types/node": "^17.0.33",
		"ts-node-dev": "^1.1.8",
		"typescript": "^4.6.4"
	}
}
